[gd_scene load_steps=16 format=3 uid="uid://dr0m3awj773vm"]

[ext_resource type="Texture2D" uid="uid://ck1br8hjfxboy" path="res://sprites/engine/overworld/characters/frisk/0.png" id="1_h6qib"]
[ext_resource type="Script" uid="uid://dmej8djx8nb5q" path="res://scenes/engine/overworld/player.gd" id="1_xyr8q"]
[ext_resource type="Texture2D" uid="uid://b7v6uinoufyr" path="res://sprites/engine/overworld/characters/frisk/1.png" id="2_xyr8q"]
[ext_resource type="Texture2D" uid="uid://drbvvjmyrshd2" path="res://sprites/engine/overworld/characters/frisk/2.png" id="3_trwng"]
[ext_resource type="Texture2D" uid="uid://b7adns20n8vpb" path="res://sprites/engine/overworld/characters/frisk/3.png" id="4_elq4f"]
[ext_resource type="Texture2D" uid="uid://bucurag171tgl" path="res://sprites/engine/overworld/characters/frisk/4.png" id="5_2mtqi"]
[ext_resource type="Texture2D" uid="uid://dst8ksqram7f2" path="res://sprites/engine/overworld/characters/frisk/5.png" id="6_pp2hl"]
[ext_resource type="Texture2D" uid="uid://crpuldx1o1vxr" path="res://sprites/engine/overworld/characters/frisk/6.png" id="7_hba03"]
[ext_resource type="Texture2D" uid="uid://b85nr42n6i7q4" path="res://sprites/engine/overworld/characters/frisk/7.png" id="8_me46e"]
[ext_resource type="Texture2D" uid="uid://dajvq21u82421" path="res://sprites/engine/overworld/characters/frisk/8.png" id="9_ycfrd"]
[ext_resource type="Texture2D" uid="uid://bej1osrp836o0" path="res://sprites/engine/overworld/characters/frisk/9.png" id="10_i61xj"]
[ext_resource type="Texture2D" uid="uid://c7333th6t7j2g" path="res://sprites/engine/overworld/characters/frisk/10.png" id="11_sxcxa"]
[ext_resource type="Texture2D" uid="uid://dkp71posgfvql" path="res://sprites/engine/overworld/characters/frisk/11.png" id="12_cjjmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58rrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h6qib")
}, {
"duration": 1.0,
"texture": ExtResource("2_xyr8q")
}, {
"duration": 1.0,
"texture": ExtResource("3_trwng")
}, {
"duration": 1.0,
"texture": ExtResource("4_elq4f")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2mtqi")
}, {
"duration": 1.0,
"texture": ExtResource("6_pp2hl")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hba03")
}, {
"duration": 1.0,
"texture": ExtResource("8_me46e")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ycfrd")
}, {
"duration": 1.0,
"texture": ExtResource("10_i61xj")
}, {
"duration": 1.0,
"texture": ExtResource("11_sxcxa")
}, {
"duration": 1.0,
"texture": ExtResource("12_cjjmc")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6qib"]
radius = 3.0
height = 40.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xyr8q")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_58rrh")
animation = &"down"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_h6qib")

[node name="hitbox" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_h6qib")
