[gd_scene load_steps=6 format=3 uid="uid://cdkesiljudhp5"]

[ext_resource type="PackedScene" uid="uid://b0ppdoevm1fqo" path="res://scenes/engine/battle/soul.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://bxi5cfc310hpk" path="res://scenes/unique/battle/attacks/bullets/platform.tscn" id="2_8uh7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(442, 72)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8uh7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(213, 31)

[node name="Node2D" type="Node2D"]

[node name="soul" parent="." instance=ExtResource("1_37kl0")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(187, 248)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="stick_hitbox" type="AnimatableBody2D" parent="."]
position = Vector2(0, 1)
physics_material_override = SubResource("PhysicsMaterial_8uh7m")

[node name="collision" type="CollisionShape2D" parent="stick_hitbox"]
position = Vector2(91, 98)
shape = SubResource("RectangleShape2D_6uqi0")
one_way_collision = true

[node name="platform2" parent="." instance=ExtResource("2_8uh7m")]
position = Vector2(6, 73)
