[gd_scene load_steps=5 format=3 uid="uid://b0ppdoevm1fqo"]

[ext_resource type="Script" uid="uid://dyy6m3nwhr7j6" path="res://scenes/engine/battle/soul.gd" id="1_3dese"]
[ext_resource type="Texture2D" uid="uid://lulxjlcbvvy" path="res://sprites/engine/battle/core/soul/soul0.png" id="1_rnrdv"]
[ext_resource type="Texture2D" uid="uid://sx266bge084f" path="res://sprites/engine/battle/core/soul/soul1.png" id="2_3dese"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmmok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rnrdv")
}, {
"duration": 1.0,
"texture": ExtResource("2_3dese")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="soul" type="CharacterBody2D"]
script = ExtResource("1_3dese")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_qmmok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
